frr version 10.5.0_git
frr defaults traditional
hostname pe2
log stdout informational
log file /var/log/frr.log
service integrated-vtysh-config
!
vrf blue
exit-vrf
!
vrf mgmt
exit-vrf
!
vrf red
exit-vrf
!
interface eth1
 description p2_eth1
 ipv6 router isis core
 isis network point-to-point
exit
!
interface eth2
 description pe1_eth2
 ipv6 router isis core
 isis network point-to-point
exit
!
interface eth3
 description r6_eth1
 ip address 10.1.0.0/31
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address fc00:b:1:1::1/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 172.16.0.2/32
exit
!
interface lo10
 ip address 1.1.0.2/32
 ip ospf area 0
 ipv6 address 1:2:2::/128
exit
!
interface lo20
 ip address 5.1.0.2/32
 ip ospf area 0
 ipv6 address 5:1:2::/128
 ipv6 ospf6 area 0
exit
!
interface sr0
 ipv6 address fc00:0:2::1/128
 ipv6 router isis core
 isis passive
exit
!
router bgp 64512
 bgp router-id 172.16.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 timers bgp 10 30
 neighbor core peer-group
 neighbor core remote-as 64512
 neighbor core update-source sr0
 neighbor core capability extended-nexthop
 neighbor fc00:1:1::1 peer-group
 neighbor fc00:1:2::1 peer-group
 neighbor fc00:1:1::1 peer-group core
 neighbor fc00:1:1::1 description p1
 neighbor fc00:1:2::1 peer-group core
 neighbor fc00:1:2::1 description p2
 !
 segment-routing srv6
  locator loc01
 exit
 !
 address-family ipv4 vpn
  neighbor core activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor core activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor core activate
 exit-address-family
exit
!
router bgp 64512 vrf blue
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
  sid vpn export auto
  rd vpn export 64512:10
  nexthop vpn export fc00:0:2::
  rt vpn both 64512:10
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  sid vpn export auto
  rd vpn export 64512:10
  rt vpn both 64512:10
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 64512 vrf red
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
  sid vpn export auto
  rd vpn export 64512:20
  nexthop vpn export fc00:0:2::
  rt vpn both 64512:20
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute ospf6
  sid vpn export auto
  rd vpn export 64512:20
  rt vpn both 64512:20
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf vrf red
 ospf router-id 5.1.0.2
 log-adjacency-changes detail
 default-information originate always metric-type 1
exit
!
router ospf6 vrf red
 ospf6 router-id 5.1.0.2
 log-adjacency-changes detail
 default-information originate always metric-type 1
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
 lsp-mtu 1300
 topology ipv6-unicast
 log-adjacency-changes
 log-pdu-drops
 segment-routing on
 segment-routing node-msd 8
 segment-routing srv6
  locator loc01
 exit
exit
!
segment-routing
 srv6
  locators
   locator loc01
    prefix fc00:0:2::/48
   exit
   !
  exit
  !
 exit
 !
 traffic-eng
 exit
exit
!
