frr version 10.5.0_git
frr defaults traditional
hostname r2
log stdout informational
log file /var/log/frr.log
service integrated-vtysh-config
!
vrf mgmt
exit-vrf
!
interface eth1
 description pe3_eth3
 ip address 10.0.0.3/31
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address fc00:a:1:2::2/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 2.0.0.0/32
 ip ospf area 0
 ipv6 address 2:2:2::/128
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 2.0.0.0
 log-adjacency-changes detail
exit
!
router ospf6
 ospf6 router-id 2.0.0.0
 log-adjacency-changes detail
exit
!
segment-routing
 traffic-eng
 exit
exit
!
