frr version 10.5.0_git
frr defaults traditional
hostname r6
log stdout informational
log file /var/log/frr.log
service integrated-vtysh-config
!
vrf mgmt
exit-vrf
!
interface eth3
 ip address 10.1.0.1/31
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address fc00:b:1:1::2/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 6.0.0.0/32
 ip ospf area 0
 ipv6 address 6:6:6::/128
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 6.0.0.0
 log-adjacency-changes detail
exit
!
router ospf6
 ospf6 router-id 6.0.0.0
 log-adjacency-changes detail
exit
!
segment-routing
 traffic-eng
 exit
exit
!
